<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="stylesheet" href="css.style.css" />
  <script src="java.js" defer=""></script>
  <title>Frontend Mentor</title>
</head>
<div class="container">
 <div class="slider">
<div class="image">
<img src="images/tanya.svg" alt="" >
<img src="images/john.svg" alt="" >
</div>
<div class="navigation">
<img class="prev" src="images/icon-prev.svg" >
<img class="next" src="images/icon-next.svg" >
</div>
</div>
<div class="back">
<img src="images/pattern-quotes.svg" >
<p>“ I’ve been interested in coding for a while but never taken the jump, until now. I couldn’t recommend this course enough. I’m now in the job of my dreams and so excited about the future. ” </p>
<h4 class="name">Tanya Sinclair</h4>
<h4 class="role">UX Engineer</h4> 
</div>
<img class="curve" src="images/pattern-curve.svg">
   </div>
</html>