body {
	font-family:Josefin Sans ;

margin: 0;
}

.desktop{
	background-size: cover;
    width: 1000px;
   height: 800px;

}
@import url('https://fonts.google.com/specimen/Josefin+Sans');
* {
	box-sizing: border-box;
}

.container {
	display: flex;
	min-height: 100px;
}

.left {
	padding: 0 40px 40px;
	width: 70%;
}

.inn {
	max-width: 500px;
	margin: auto;
}

.right {
	width: 40%;
}

.logo {
	margin: 60px 0;
	width: 200px;
}

h1 {
	color: hsl(0, 6%, 24%);
	font-size: 55px;
	letter-spacing: 10px;
	margin-bottom: 0;
	text-transform: uppercase;
}

h1 span {
	color: hsl(0, 36%, 70%);
	font-weight: 200;
}

p {
	color: hsl(0, 36%, 70%);
	line-height: 26px;
	margin: 30px 0;

}

form {
	position: relative;
}

input {
	background-color: transparent;
	border: 1px solid hsl(0, 36%, 70%);
	border-radius: 50px;
	font-size: 15px;
	padding: 15px 30px;
	height: 55px;
	width: 100%;
}

input:focus {
	border-width: 2px;
	box-shadow: 0px 0px 10px hsla(0, 36%, 70%, 0.5);
	outline: none;
}

input::placeholder {
	color: hsl(0, 36%, 70%);
}

form.error input{
	border: 2px solid hsl(0, 93%, 68%);

}
button {
	background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
	box-shadow: 2px 5px 10px hsla(0, 36%, 70%, 0.5);
	border: none;
	border-radius: 50px;
	cursor: pointer;
	padding: 15px;
	position: absolute;
	top: 0;
	right: 0;
	transition: opacity 0.3s ease;
	height: 53px;
	width: 90px;
}
 button:hover{
 	opacity: 0.4;
 }
.error-icon {
	position: absolute;
	top: 15px;
	right: 110px;
	display: none;
}
form.error.error-icon {
	display: block;
}
small {
	color: hsl(0, 93%, 68%);
	display: none;
	margin-top: 15px;
	margin-left: 30px;
}
form.error small{
	display: block;
}
