<!-- Aisha and Albina IT1-2016-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Base Apparel coming soon page</title>
<link rel="stylesheet" href="css/style.css">
<script type="js/java.js"></script>
</head>

<body>
 <div class="container">
  <div class="left">
    <div class="inn">
    <img src="images/logo.svg" alt="logo" class="logo">
  <h1> <span> We're </span> <br> coming <br> soon </h1>

<p>Hello fellow shoppers! We're currently building our new fashion store. 
Add your email below to stay up-to-date with announcements and our launch deals.
</p>

<form id="form"> 
<input type="email" placeholder="Email Address">
<img src="images/icon-error.svg" alt="icon-error"  class="error-icon"> 
<button> <img src="images/icon-arrow.svg" alt="icon-arrow" > </button>
<small>Please provide a valid email </small>
  </form>
  <img src="images/bg-pattern-desktop.svg" class="desktop">
</div>
</div>

<div class="right"> 
<img src="images/hero-desktop.jpg" alt="hero" width="500" height="630"> 
</div>

</body>
</html>